@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;800&display=swap');

 *,html, body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    position: fixed;
    z-index: 99;
    background-color: white;
    display: grid;
    place-items: center;
    box-shadow: 0px 2px 10px black;
}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    height: 90px;    
}
.wrapper ul li a{
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
}
.wrapper ul li a:hover{
    text-decoration: none;
    color: blue;
    font-size: 16px;
    text-decoration: underline blue ;
}
.wrapper ul li{
    list-style: none;
    display: inline;
    padding: 20px;
    font-size: 15px;
}
.home img{
    width: 32px;
    height: 32px;
}
/* .wrapper-nav ul li:hover{
    list-style: none;
    display: inline;
    padding: 20px;
    transform: scale(2.2);
} */

/* home */

.wrapper-home{
    width: 100%;
    height: 100vh;
    /* display: grid;
    place-items: center; */
    padding-top: 15%;
    padding-left: 15%;
    
}
.isi-home{
    line-height: 40px;
    font-size: 30px;
    color: black; 
    overflow: hidden;
    white-space: nowrap;
    animation: typinganim 5s steps(62) infinite; 
}

@keyframes typinganim {
    from {width: 0}
    to {width: 100%}
}

/* tentang */

.container-1{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fotoprofil img{
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.fotoprofil img:hover{
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    transform: scale(1.1);
}
.kotakprofil p{
    color: white;
    width: 50rem;
}
.kotakprofil h1{
    color: white;
    font-size: 50px;
}
.kotakprofil h1 span{
    color: yellow;
    font-size: 50px;
}
.kotakprofil button{
    width: 30%;
}
.kotakprofil button h1{
    font-size: 20px;
    color: yellow;
}


/* portofolio */

.container-2{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;

}
.judul-porto h1{
    font-size: 50px;
    text-shadow: 0px 6px 9-px black;
}
.gambar{
    padding-top:40px ;
    display: flex;
    gap: 20px;
    padding: 80px;
    
}
.gambar img{
    border-radius: 20px;
}
.card1{
    width: 25rem;
    height: 25rem;
    background-color: gray;
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
}
.card1 img{
    width: 15rem;
    height: 15rem;
    transition: all 0.2s ease-in-out;
}
.card1 img:hover{
    width: 15.5rem;
    height: 15.5rem;
}
.card2{
    width: 25rem;
    height: 25rem;
    background-color: gray;
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
}
.card2 img{
    width: 15rem;
    height: 15rem;
    transition: all 0.2s ease-in-out;
}
.card2 img:hover{
    width: 15.5rem;
    height: 15.5rem;
}
.card3{
    width: 25rem;
    height: 25rem;
    background-color: gray;
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
}
.card3 img{
    width: 15rem;
    height: 15rem;
    transition: all 0.2s ease-in-out;
}
.card3 img:hover{
    width: 15.5rem;
    height: 15.5rem;
}


/* skill */


.container-3{
    width: 100%;
    height: 100vh;
    background-color: white;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-3 h1{
    text-align: center;
    font-size: 50px;
}
.wrapper-skill{
    padding-top: 30px;
    width: 95%;
    height: 70vh;
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    color: white;
}
.skill-bar{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding-top: 10px;
    line-height: 30px;
}
.teks-skil{
    display: flex;
    justify-content: space-between;
}
.skillbar-html{
    width: 100%;
    height: 0.8rem;
    background-color: grey;
    border-radius: 10px;
}
.persen-html{
    width: 80%;
    height: 0.8rem;
    background-color: yellow;
    border-radius: inherit;
}
.persen-css{
    width: 60%;
    height: 0.8rem;
    background-color: yellow;
    border-radius: inherit;
}
.persen-js{
    width: 5%;
    height: 0.8rem;
    background-color: yellow;
    border-radius: inherit;
}
.persen-php{
    width: 20%;
    height: 0.8rem;
    background-color: yellow;
    border-radius: inherit;
}
.skill-img img{
    width: 90%;
    height: 65vh;
    border-radius: 20px;
}


#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    align-items: center;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: .4rem;
}

.contact-info-container p{
    font-size: medium;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

.linkedin-icon{
    height: 2.1rem;
}


/* form */
.wrapper-contact{
    width: 100%;
    height: 100vh;
    background-color: white;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    width: 100%;
    max-width: 26rem;
}

.input-group{
    margin-bottom: 1.25rem;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 0.6rem;
    outline: 0;
    border: 1px solid #777;
    border-radius:  8px;
    color: #777;
    background: transparent !important;
    font-size: 15px;

}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #777;
    transition: 0.5s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -1.25rem;
    font-size: 12px;
    padding: 5px;
    border-radius:25px ;
}

button{
    padding: 0.62rem 0;
    border-radius: 25rem;
    color: #777;
    outline: #777;
    border: 1px solid #777;
    width: 106%;
    cursor: pointer;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group{
    flex-basis: 45%;
}





